<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 14px;
        }
        #container{
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            /* background-color: #6cf; */
        }
        #header{
            height: 100px;
            background-color: #6cf;
            /* 中间的空白间隙 */
            margin-bottom: 5px;
        }
        #main{
            height: 500px;
            /* background-color: #cff; */
            margin-bottom: 5px;
        }
        #footer{
            height: 600px;
            background-color: #6cf;
        }
        #aside{
            float:left;
            width: 300px;
            height: 500px;
            background-color: #6cf;
        }
        #content{
            float: right;
            width: 695px;
            height: 500px;
            background-color: #cff;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="content"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>